<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/swiper.animate1.0.2.min.js"></script>
		<script src="js/swiper.jquery.min.js"></script>
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html, body {
        		position: relative;
        		height: 100%;
    		}
    		body {
       			background: #eee;
        		font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        		font-size: 14px;
       		 	color:#000;
        		margin: 0;
        		padding: 0;
    		}
			.swiper-slide{
				width: 100%;
				height: 100%;
			}
			.box{
				width: 100px;
				height: 100px;
				background: skyblue;
			}
			.box1{
				background: yellowgreen;
			}
			.box2{
				background: skyblue;
			}
			.box3{
				background: orange;
			}
			.move{
				width: 300px;
				height: 300px;
				background: white;
				margin: 300px auto;
			}
    		.swiper-container1{
    			width: 100%;
        		height: 100%;
    		}
		</style>
		
	</head>
	<body>
		<div class="swiper-container" swiper-container-h>
			<div class="swiper-wrapper">
        		<div class="box1 swiper-slide" >
        			<div class="swiper-container1" swiper-container-v>
        				<div class="swiper-wrapper">
        					<div class="swiper-slide">Vertical Slide 1</div>
                        	<div class="swiper-slide">Vertical Slide 2</div>
                       	 	<div class="swiper-slide">Vertical Slide 3</div>
                       	 	<div class="swiper-slide">Vertical Slide 4</div>
                        	<div class="swiper-slide">Vertical Slide 5</div>
                   		</div>
        			</div>
        		</div>
        		<div class="box2 swiper-slide" >
        			<div class="ani move" swiper-animate-effect="zoomOutRight">
        			</div>
        		</div>
       			<div class="box3 swiper-slide" >
       				<div class="move ani" swiper-animate-effect="bounceOutRight">
        			</div>
       			</div>
    		</div>
		</div>
		
		<script src="js/swiper.jquery.min.js"></script>
		<script type="text/javascript">
			var temp = new Swiper('.swiper-container1',{
				loop:true,
				direction:'vertical',
			}
			);
			var temp = new Swiper('.swiper-container',{
				loop:true,
				direction:'horizontal',
				onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
   				swiperAnimateCache(swiper); //隐藏动画元素 
    			swiperAnimate(swiper); //初始化完成开始动画
  				},
				onSlideChangeEnd: function(swiper){
    			swiperAnimate(swiper); 
  				}
			}
			);
	</script>
	</body>
</html>
