<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/swiper.jquery.min.js"></script>
		<script src="js/swiper.animate1.0.2.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
			}
			.swiper-container{
				width: 100%;
				height: 100%;
			}
			.swiper-wrapper{
				width: 100%;
				height: 100%;
			}
			.swiper-slide{
				width: 100%;
				height:100%;
			}
			.box1{
				background: skyblue;
			}
			.box2{
				background: orange;
			}
			.box3{
				background: greenyellow;
			}
			.box4{
				background: gold;
			}
			.swiper-container1{
				width: 100%;
				height: 100%;
			}
			.v-box1{
				background: #F2523A;
			}
			.v-box2{
				background: sandybrown;
			}
			.v-box3{
				background: chartreuse;
			}
			.v-box4{
				background: hotpink;
			}
			.title-div{
				width: 100%;
				height: 30px;
				text-align: left;
				padding-left: 20px;
				line-height: 30px;
				font-size: 15px;
				background: skyblue;
				color: white;
			}
			.control-audio{
				width: 50px;
				height: 50px;
				background: yellowgreen;
				position: fixed;
				top: 10%;
				right: 10%;
				margin: auto;
				z-index: 100;
				transition: all 2s;
				text-align: center;
				line-height: 50px;
				border-radius: 50%;
				animation: move 2s linear infinite;
			}
			@keyframes move{
				from{transform: rotateZ(0deg);}
				to{transform: rotateZ(360deg);}
			}
			img{
				position: absolute;
				left: 0;
				right: 0;
				z-index: 120;
				margin: auto;
				width: auto;
			}
			.div-wrapper img:nth-child(1){
				top: 30px;
				z-index: 120;
			}
			.div-wrapper img:nth-child(2){
				top: 0;
				bottom: 0;
				z-index: 120;
			}
			.div-wrapper img:nth-child(3){
				top: 0;
				bottom: 0;
				z-index: 110;
			}
			.div-wrapper img:nth-child(4){
				top: 0;
				bottom: 0;
				z-index: 110;
			}
			.div-wrapper img:nth-child(5){
				bottom: 100px;
			}
		</style>
	</head>
	<body>
		<!--音乐播放器  "-->
		<audio src="music/Demo.mp3" autoplay="autoplay">
		</audio>
		<div class="control-audio">
			ON
		</div>
		<!--横排-->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<!--竖排-->
				<div class="box1 swiper-slide">
					<div class="swiper-container swiper-container-v">
						<div class="swiper-wrapper">
							<!--第一屏-->
							<div class="v-box1 swiper-slide">
								<div class="title-div">
									返回
								</div>
								<div class="div-wrapper">
								<img class="ani"
									 src="img/wording_design.png"
									 swiper-animate-effect="swing"/>	 
								<img class="ani"
									 src="img/people_design.png"
									 swiper-animate-effect="zoomInUp"/>
								<img class="ani"
									 src="img/circle-design.png"
									 swiper-animate-effect="rubberBand"/>
								<img class="ani"
									 src="img/floating_design.png"
									 swiper-animate-effect="bounceIn"/>	 
								<img class="ani"
									 src="img/check_design.png"
									 swiper-animate-effect="bounceIn"/>
								</div>
							</div>
							<!--竖列第二屏-->
							<div class="v-box2 swiper-slide">
								
							</div>
							<!--竖列第三屏-->
							<div class="v-box3 swiper-slide">
								
							</div>
							<!--竖列第四屏-->
							<div class="v-box4 swiper-slide">
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<!--横列第二屏-->
				<div class="box2 swiper-slide">
					<img class="ani"
						 src="img/check_design.png"
						 swiper-animate-effect="bounceIn"/>
				</div>
				<!--横列第三屏-->
				<div class="box3 swiper-slide">
					
				</div>
				<!--横列第四屏-->
				<div class="box4 swiper-slide">
					
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</body>
	<script type="text/javascript">
		/*控制声音*/
			var tag = true;
			var mus = document.querySelector('audio');
			var con =document.querySelector('.control-audio');
			con.onclick = function(){
				if(tag){
					mus.pause();
					con.innerHTML='OFF';
				}else{
					mus.play();
					con.innerHTML='ON';
				}
				
				tag=!tag;
			}
		/*左右滚动*/
		var mySwiper = new Swiper('.swiper-container',{
			paginationClickable: true,
			pagination:'.swiper-pagination',
			onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    			swiperAnimateCache(swiper); //隐藏动画元素 
    			swiperAnimate(swiper); //初始化完成开始动画
  			}, 
  			onSlideChangeEnd: function(swiper){ 
    			swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  			} 
		});
		/*上下滚动*/
		var mySwiper = new Swiper('.swiper-container-v',{
			paginationClickable: true,
			direction:'vertical',
			pagination:'.swiper-pagination',
			paginationType:'bullets',
			onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    			swiperAnimateCache(swiper); //隐藏动画元素 
    			swiperAnimate(swiper); //初始化完成开始动画
  			}, 
  			onSlideChangeEnd: function(swiper){ 
    			swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  			} 
		});
	</script>
</html>
